src/docker/dockers.graphql

type Port{
  PrivatePort: Int,
  PublicPort: Int,
  Type: String
}
type HostConfig{
  NetworkMode: String
}
type Mount{
  Name: String,
  Sourc: String,
  Destination: String,
  Driver: String,
  Mode: String,
  RW: Boolean,
  Propagation: String
}
type Bridge{
  NetworkID: String,
  EndpointID: String,
  Gateway: String,
  IPAddress: String,
  IPPrefixLen: Int,
  IPv6Gateway: String,
  GlobalIPv6Address: String,
  GlobalIPv6PrefixLen: Int,
  MacAddress: String
}
type Networks{
      bridge: Bridge
}
type NetworkSettings{
    Networks:Networks
}
type Labels{
  _any: String
}
type Container
{
  Id: String!,
  Names: [String],
  Image: String,
  ImageID: String,
  Command: String,
  Created: String,
  State: String,
  Status: String,
  Ports: [Port],
  Labels: Labels,
  SizeRw: Int,
  SizeRootFs: Int,
  HostConfig: HostConfig,
  NetworkSettings: NetworkSettings,
  Mounts: [Mount]
},
input CreateNewContainer{
  requestedName: String!,
  image: String!,
  commands: [String]
}
type NewContainer{
  Id: String!,
  Warnings: [String]
}
input ContainerId{
  Id: String!
}
type Message{
  message:String
}
type Mutation{
  createNewContainer(data: CreateNewContainer!): NewContainer
  startContainer(data: ContainerId!): Message
  stopContainer(data: ContainerId!): Message
  restartContainer(data:ContainerId!):Message
  killContainer(data:ContainerId!):Message
  removeContainer(data: ContainerId!): Message
  
}
input Logs{
  Container:ContainerId!
  LogOptions:LogOptions!
}
""" LogOptions must have *** atleast one param among *stdout* and *stderr* be passed***"""
input LogOptions{
  "Return logs from stdout"
  stdout:Boolean
  "Return logs from stderr"
  stderr:Boolean
  "Only return logs since this time, as a UNIX timestamp"
  since:Int
  "Only return logs before this time, as a UNIX timestamp"
  until:Int
  "Add timestamps to every log line"
  timestamps:Int
  "Only return this Int of log lines from the end of the logs. Specify as an integer or all to output all log lines."
  tail:Int
}

type Query{
  allContainers: [Container]!
  allRunningContainers: [Container] 
  getContainerLogs(data:Logs!):Message
}
